<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="style.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://hotel_deep/locale/overlay.dtd">

<!-- thank you Aditya! for almost all of the code
     it was re-arranged to work with firefox


     todo: change to combo box for point of sale.

     todo: add pref to deep link to date x weeks out, room count, children, adults
 -->

<page id="adds_helper_Sidebar" title="Adds HTML Parser"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="parse_html_text()">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"/>
  <script src="basic-sidebar.js"/>
  <vbox id="third-party">
    <button label="View Page Characteristics" oncommand="show_third_party_info()"/> 
    <checkbox label="Enable Automatic Ad Search" id="autoads" checked="false"/>
  </vbox> 
  <vbox id="ad-panel-box-top" flex="1">
       <!-- <button id="parse-html-button" oncommand="parse_html_text();" label="Show Ad Information" height="20"/> --> 
       <label id="ad_statistics" value = "Ad Statistics"/>
      <vbox id="helper">  
       </vbox>
       <label id="ad_listings" value="Ad Placement Information" />
  </vbox>
  <vbox id ="ad-info-box" flex="1">

  </vbox>
  <vbox id="ad-panel-box" flex="1">
<!--    <button id="basic-test-button" oncommand="alert('parse click'); basic_test();" label="basic test"/>  --> 
<!--    <button id="parse-html-button" oncommand="parse_html_cms();" label="Parse HTML for html.cms"/> --> 

    <!-- <box id ="aBox">  -->
    <!-- </box>  -->
    <!-- <textbox id="parse-output-textbox-0" value="" multiline="true" width="200"/>
    <textbox id="parse-output-textbox-1" value="" multiline="true" width="200"/>
    <textbox id="parse-output-textbox-2" value="" multiline="true" width="200"/>
    <textbox id="parse-output-textbox-3" value="" multiline="true" width="200"/>
    <textbox id="parse-output-textbox-4" value="" multiline="true" width="200"/>
    <textbox id="parse-output-textbox-5" value="" multiline="true" width="200"/>
    <textbox id="parse-output-textbox-6" value="" multiline="true" width="200"/>
    <textbox id="parse-output-textbox-7" value="" multiline="true" width="200"/> --> 

  </vbox>
    <label hidden='true' value="debug progress" />
    <textbox id="debug-progress" hidden='true' value="" multiline="true" size="80" maxlength="1000"/>

</page>

